# Celery config
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Ollama config
OLLAMA_BASE_URL=http://host.docker.internal:11434
OLLAMA_MODEL=llama3

# GitHub token
# Optional for public repos on /analyze-pr
# REQUIRED for private repos and for /webhook/github to function
GITHUB_TOKEN=